server {
  listen 80;
  root /var/startUp;

  location ~* /(.*)\.(js|css) {
      try_files $uri =404;
  }

  location ~* /(.*) {
      fastcgi_pass startUp:9000;
      include fastcgi_params;
      fastcgi_param SCRIPT_FILENAME   /var/startUp/$1;
      fastcgi_param SCRIPT_NAME       /$1;
      # Mitigate https://httpoxy.org/ vulnerabilities
      fastcgi_param HTTP_PROXY "";
  }
}
